#--------------------------------------
# Non-root user to create
#--------------------------------------
ARG USER_ID=1000
ARG USER_NAME=ubuntu

#--------------------------------------
# Image: containerbase/buildpack
#--------------------------------------
FROM containerbase/buildpack:1.10.0@sha256:b7630c77e29bbfada900a74df043e6e9a49b60ed0c17e2ed0315a3bd5416da53 AS buildpack


#--------------------------------------
# Image: base
#--------------------------------------
FROM ubuntu:bionic@sha256:67b730ece0d34429b455c08124ffd444f021b81e06fa2d9cd0adaf0d0b875182 as base

ARG USER_ID
ARG USER_NAME

LABEL maintainer="Rhys Arkins <rhys@arkins.net>" \
  org.opencontainers.image.source="https://github.com/renovatebot/docker-buildpack"

#  autoloading buildpack env
ENV BASH_ENV=/usr/local/etc/env PATH=/home/$USER_NAME/bin:$PATH
SHELL ["/bin/bash" , "-c"]

# This entry point ensures that dumb-init is run
ENTRYPOINT [ "docker-entrypoint.sh" ]
CMD [ "bash" ]

# Set up buildpack
COPY --from=buildpack /usr/local/bin/ /usr/local/bin/
COPY --from=buildpack /usr/local/buildpack/ /usr/local/buildpack/
RUN install-buildpack


# renovate: datasource=github-tags lookupName=git/git
RUN install-tool git v2.31.1


#--------------------------------------
# Image: test
#--------------------------------------
FROM base as test

# renovate: datasource=docker lookupName=mcr.microsoft.com/dotnet/sdk versioning=docker
RUN install-tool dotnet 3.1.409

#disable renovate: datasource=github-releases lookupName=erlang/otp versioning=loose
RUN install-tool erlang 22.3.2
# renovate: datasource=docker versioning=docker
RUN install-tool elixir 1.12.1

# renovate: datasource=docker versioning=docker
RUN install-tool golang 1.16.4

# renovate: datasource=github-releases lookupName=helm/helm
RUN install-tool helm v3.6.0

# renovate: datasource=docker lookupName=openjdk versioning=java
RUN install-tool java 11
# renovate: datasource=gradle-version lookupName=gradle versioning=gradle
RUN install-tool gradle 6.9

# renovate: datasource=github-releases lookupName=NixOS/nix
RUN install-tool nix 2.3.10

# renovate: datasource=docker versioning=docker
RUN install-tool node 14.17.0
# renovate: datasource=npm
RUN install-tool pnpm 6.5.0
# renovate: datasource=npm
RUN install-tool yarn 1.22.10

# renovate: datasource=docker versioning=docker
RUN install-tool php 8.0.6
# renovate: datasource=github-releases depName=composer/composer
RUN install-tool composer 2.0.9

# renovate: datasource=github-releases lookupName=PowerShell/PowerShell
RUN install-tool powershell v7.1.3

# renovate: datasource=github-releases lookupName=containerbase/python-prebuild
RUN install-tool python 3.9.5
# renovate: datasource=pypi
RUN install-pip pipenv 2021.5.29
# renovate: datasource=pypi
RUN install-pip hashin 0.15.0
# renovate: datasource=pypi
RUN install-tool poetry 1.1.6

# renovate: datasource=github-releases lookupName=containerbase/ruby-prebuild versioning=ruby
RUN install-tool ruby 3.0.1
# renovate: datasource=rubygems versioning=ruby
RUN install-gem bundler 2.2.19
# renovate: datasource=rubygems versioning=ruby
RUN install-gem cocoapods 1.10.1

# renovate: datasource=docker versioning=docker
RUN install-tool rust 1.52.1

# renovate: datasource=docker versioning=docker
RUN install-tool swift 5.4.1
