#--------------------------------------
# Non-root user to create
#--------------------------------------
ARG USER_ID=1000
ARG USER_NAME=ubuntu

#--------------------------------------
# Image: containerbase/buildpack
#--------------------------------------
FROM containerbase/buildpack:1.16.0@sha256:5ce3976dae1a51ec8101445b316e24ee5d315d8663d38b877722536813a773e4 AS buildpack


#--------------------------------------
# Image: base
#--------------------------------------
FROM ubuntu:bionic@sha256:7bd7a9ca99f868bf69c4b6212f64f2af8e243f97ba13abb3e641e03a7ceb59e8 as base

ARG USER_ID
ARG USER_NAME

LABEL maintainer="Rhys Arkins <rhys@arkins.net>" \
  org.opencontainers.image.source="https://github.com/renovatebot/docker-buildpack"

#  autoloading buildpack env
ENV BASH_ENV=/usr/local/etc/env PATH=/home/$USER_NAME/bin:$PATH
SHELL ["/bin/bash" , "-c"]

# This entry point ensures that dumb-init is run
ENTRYPOINT [ "docker-entrypoint.sh" ]
CMD [ "bash" ]

# Set up buildpack
COPY --from=buildpack /usr/local/bin/ /usr/local/bin/
COPY --from=buildpack /usr/local/buildpack/ /usr/local/buildpack/
RUN install-buildpack


# renovate: datasource=github-tags lookupName=git/git
RUN install-tool git v2.33.0


#--------------------------------------
# Image: test
#--------------------------------------
FROM base as test

# renovate: datasource=docker lookupName=mcr.microsoft.com/dotnet/sdk versioning=docker
RUN install-tool dotnet 3.1.412

#disable renovate: datasource=github-releases lookupName=erlang/otp versioning=loose
RUN install-tool erlang 22.3.2
# renovate: datasource=docker versioning=docker
RUN install-tool elixir 1.12.2

# renovate: datasource=docker versioning=docker
RUN install-tool golang 1.17.0

# renovate: datasource=github-releases lookupName=helm/helm
RUN install-tool helm v3.6.3

# renovate: datasource=adoptium-java
RUN install-tool java 11.0.12+7
# renovate: datasource=gradle-version lookupName=gradle versioning=gradle
RUN install-tool gradle 6.9.1

# renovate: datasource=github-releases lookupName=NixOS/nix
RUN install-tool nix 2.3.10

# renovate: datasource=docker versioning=docker
RUN install-tool node 14.17.5
# renovate: datasource=npm
RUN install-tool pnpm 6.14.2
# renovate: datasource=npm
RUN install-tool yarn 1.22.11

# renovate: datasource=github-releases lookupName=containerbase/php-prebuild
RUN install-tool php 8.0.10
# renovate: datasource=github-releases depName=composer/composer
RUN install-tool composer 2.0.9

# renovate: datasource=github-releases lookupName=PowerShell/PowerShell
RUN install-tool powershell v7.1.4

# renovate: datasource=github-releases lookupName=containerbase/python-prebuild
RUN install-tool python 3.9.6
# renovate: datasource=pypi
RUN install-pip pipenv 2021.5.29
# renovate: datasource=pypi
RUN install-pip hashin 0.15.0
# renovate: datasource=pypi
RUN install-tool poetry 1.1.8

# renovate: datasource=github-releases lookupName=containerbase/ruby-prebuild versioning=ruby
RUN install-tool ruby 3.0.2
# renovate: datasource=rubygems versioning=ruby
RUN install-gem bundler 2.2.26
# renovate: datasource=rubygems versioning=ruby
RUN install-gem cocoapods 1.10.2

# renovate: datasource=docker versioning=docker
RUN install-tool rust 1.54.0

# renovate: datasource=docker versioning=docker
RUN install-tool swift 5.4.2
